body {
  margin-top: 105px;
  overflow-x: hidden;
  background-color: #000000;
  color: #ffffff;
}

.navbar {
  
  padding-left: 50px;
  padding-right: 50px;
  padding: 20px;
  background-color: #000000 !important;
  font-family: 'Gruppo', sans-serif;
  font-weight: 600;
  font-size: 17px;
}

.navbar-brand img {
  width: 60px;
  height: 60px;
}

.navbar-nav {
  margin-left: auto;
  text-align: center;
}

.nav-link {
  color: #fff !important;
  margin-right: 0px;
  transition: transform 0.2s ease-in-out;
}

.nav-link:hover {
  color: #ccc !important;
  transform: scale(1.1);
}

.navbar-collapse {
  padding: 0;
}

.navbar-collapse .navbar-nav {
  text-align: center;
}

.nav-item:hover .nav-link img {
  transform: scale(1.1);
}

.nav-item:hover .nav-link {
  text-decoration: underline;
  text-underline-offset: 10px;
}

.card {
  height: auto;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  width: auto;
  transition: transform 0.2s ease-in-out;
}

.card-body {
  font-size: 25px;
  color: #ffffff;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow: auto;
  align-items: baseline;
}

.card:hover {
  transform: scale(1.05);
}

.card-text {
  font-family: 'Gruppo', sans-serif;
  font-weight: 900;
  font-size: 20px;
}

.card-title {
  font-family: 'Gruppo', sans-serif;
}

.card-text {
  font-family: 'Gruppo', sans-serif;
  font-weight: 900;
  font-size: 20px;
}

.variant-img {
  transition: transform 0.3s ease;
}

.variant-img:hover {
  transform: scale(1.2);
}

.variant-images {
  margin-top: auto;
}

a.text-decoration-none.text-reset {
  color: inherit;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.form-inline {
  display: flex;
  align-items: center;
  justify-self: end;
}

.variant-img {
  width: 40px;
  height: 40px;
  margin: 2px;
  cursor: pointer;
}

#carouselExampleIndicators {
  margin-top: 50px;
  margin-bottom: 50px;
}

#productContainer {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
}

.nav.justify-content-center {
  margin-bottom: 20px;
}

.nav-item img {
  height: 50px;
}

.row-cols-1 {
  padding: 0 0;
}

.navbar-cart-btn {
  background-color: transparent;
  border: none;
  font-size: 20px;
  color: #ffffff;
}

.navbar-cart-btn:hover {
  color: #ccc;
}

.carousel-item img {
  margin: 0;
  padding: 0;
  max-width: 100%;
  height: auto;
}

.carousel {
  overflow: hidden;
}

.carousel-inner {
  overflow-x: hidden;
}

.carousel-item img {
  width: 100%;
  height: auto;
}

@media (min-width: 1200px) {
  .row-cols-1 .col-lg-1 {
    flex: 0 0 14.28%;
    max-width: 14.28%;
  }
}

@media (max-width: 1199.98px) {
  .row-cols-1 .col-lg-1,
  .row-cols-1 .col-md-3,
  .row-cols-1 .col-sm-6 {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

@media (max-width: 768px) {
  .row-cols-1 .col-lg-1,
  .row-cols-1 .col-md-3,
  .row-cols-1 .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 576px) {
  .row-cols-1 .col-lg-1,
  .row-cols-1 .col-md-3,
  .row-cols-1 .col-sm-6 {
    flex: 0 0 50%;
    max-width: 100%;
  }
}

.custom-cart-logo {
  width: 30px;
  height: 30px;
  vertical-align: middle;
}
